<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/Asteroid.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/src/ObjectSpawner.cs" Line="28" Column="25" />
      <File FileName="Assets/src/Asteroid.cs" Line="5" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gamma4" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="src" expanded="True">
                <Node name="Asteroid.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>