<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/PowerCell.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets/src/PowerCell.cs" Line="6" Column="40" />
      <File FileName="Assets/src/PowerCore.cs" Line="39" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gamma4" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="src" expanded="True">
                <Node name="PowerCell.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>